.photo-grid__container {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(3, auto);
    row-gap: 16px;
    column-gap: 16px;
    list-style: none;
    padding: 0;
    margin: 0 48px 0;

}

@media (max-width: 1256px) {
    .photo-grid__container {
      grid-template-columns: repeat(3, auto);
      row-gap: 14px;
      column-gap: 14px;
    }
  }
  
  @media (max-width: 1015px) {
    .photo-grid__container {
      grid-template-columns: repeat(2, auto);
      row-gap: 16px;
      column-gap: 16px;
      margin: 0 24px 0;
    }
  }
  
  @media (max-width: 765px) {
    .photo-grid__container {
      grid-template-columns: repeat(1, auto);
      row-gap: 12px;
      margin: 0 16px 0;
    }
  }